apiVersion: v1
kind: Secret
metadata:
  name: mariadb_database-secret
data:
  MARIADB_ROOT_PASSWORD: dG9vcg==
  MARIADB_USER: bXVzdGFmYQ==
  MARIADB_PASSWORD: dG9vcjE=
  MARIADB_DATABASE: YWJjX2NvbXBhbnk=
type: Opaque
