apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb_database
  labels:
    name: mariadb_database
spec:
  selector:
    matchLabels:
      name: mariadb_database
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: mariadb_database
    spec:
      containers:
      - image: mariadb:10.5
        imagePullPolicy: Always
        name: mariadb_database
        resources:
          limits:
            cpu: 100m
            memory: 200Mi
        env:
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb_database-secret
              key: MARIADB_ROOT_PASSWORD
        - name: MARIADB_USER
          valueFrom:
            secretKeyRef:
              name: mariadb_database-secret
              key: MARIADB_USER
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb_database-secret
              key: MARIADB_PASSWORD
        - name: MARIADB_DATABASE
          valueFrom:
            secretKeyRef:
              name: mariadb_database-secret
              key: MARIADB_DATABASE
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: sql
          mountPath: /docker-entrypoint-initdb.d/data.sql
        - name: cnf
          mountPath: /etc/mysql/conf.d/dbconfig.cnf
      volumes:
      - name: sql
        configMap:
          name: mariadb_database-data-sql-configmap
      - name: cnf
        configMap:
          name: mariadb_database-dbconfig-cnf-configmap
