
        [defaults]
        host_key_checking = False
        inventory = inventory.txt
        deprecation_warnings=False
        interpreter_python=auto_silent
        private_key_file =/home/mustafa/linux.pem
        